{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outFile": "script.js",
    "strictNullChecks": true,
    "lib": ["dom", "es6"]
  },
  "files": [
    "./keyboard.ts",
    "./sockets.ts",
    "./drawers.ts",
    "./client.ts"
  ],
}
